<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/authorFragment">
    <fragment
        android:id="@+id/authorFragment"
        android:name="com.example.roomexample.fragments.authorFragment"
        android:label="authorFragment"
        tools:layout="@layout/author_fragment">
        <action
            android:id="@+id/action_authorFragment_to_registrFragment"
            app:destination="@id/registrFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrFragment"
        android:name="com.example.roomexample.fragments.registrFragment"
        android:label="registrFragment"
        tools:layout="@layout/registr_fragment"/>
</navigation>